CREATE TABLE CLIENTE(
	ID_CLIENTE INTEGER NOT NULL,
	NM_CLIENTE VARCHAR2(50),
	DT_NASCIMENTO DATE,
	CPF_CLIENTE VARCHAR2(11),
	APELIDO VARCHAR2(18),
	CONSTRAINT pk_cliente PRIMARY KEY (ID_CLIENTE)
);

CREATE TABLE VEICULO(
	ID_VEICULO INTEGER NOT NULL,
	KM NUMBER(6),
	ANO NUMBER(4),
	CONSTRAINT pk_veiculo PRIMARY KEY (ID_VEICULO)
);

CREATE TABLE VENDAS(
	ID_VENDA INTEGER NOT NULL,
	ID_VEICULO INTEGER NOT NULL,
	ID_CLIENTE INTEGER NOT NULL,
	DT_COMPRA DATE,
	DT_VENDA DATE,
	VL_VENDA NUMBER(8,2),
	VL_COMPRA NUMBER(8,2),
	CONSTRAINT pk_venda PRIMARY KEY (ID_VENDA),
	CONSTRAINT fk_venda_veiculo FOREIGN KEY (ID_VEICULO) REFERENCES VEICULO(ID_VEICULO),
	CONSTRAINT fk_venda_cliente FOREIGN KEY (ID_CLIENTE) REFERENCES CLIENTE(ID_CLIENTE)
);


/* cria as sequences */

CREATE SEQUENCE seq_id_cliente;
CREATE SEQUENCE seq_id_veiculo;
CREATE SEQUENCE seq_id_vendas;


/* Insere registros */
INSERT INTO CLIENTE (
	ID_CLIENTE,
	NM_CLIENTE,
	DT_NASCIMENTO,
	CPF_CLIENTE,
	APELIDO
) VALUES (
	seq_id_cliente.nextval,
	'Tiago Oliveira',
	to_date('31/05/1982', 'DD/MM/YYYY' ),
	'03776599910',
	null
);

INSERT INTO CLIENTE (
	ID_CLIENTE,
	NM_CLIENTE,
	DT_NASCIMENTO,
	CPF_CLIENTE,
	APELIDO
) VALUES (
	seq_id_cliente.nextval,
	'José Soares Barcelos',
	to_date('06/12/1965', 'DD/MM/YYYY' ),
	'03776599910',
	'Zé do Prego'
);

INSERT INTO VEICULO(
	ID_VEICULO,
	KM ,
	ANO
) VALUES (
	seq_id_veiculo.nextval,
	123876,
	2014
);

INSERT INTO VEICULO(
	ID_VEICULO,
	KM ,
	ANO
) VALUES (
	seq_id_veiculo.nextval,
	67000,
	2015
);

INSERT INTO VENDAS(
	ID_VENDA,
	ID_VEICULO,
	ID_CLIENTE,
	DT_COMPRA,
	DT_VENDA,
	VL_VENDA,
	VL_COMPRA
) VALUES (
	seq_id_vendas.nextval,
	2,
	5,
	to_date('05/03/2017', 'DD/MM/YYYY'),
	to_date('12/05/2017', 'DD/MM/YYYY'),
	78590,
	72800
);

INSERT INTO VENDAS(
	ID_VENDA,
	ID_VEICULO,
	ID_CLIENTE,
	DT_COMPRA,
	DT_VENDA,
	VL_VENDA,
	VL_COMPRA
) VALUES (
	seq_id_vendas.nextval,
	1,
	4,
	to_date('31/12/2016', 'DD/MM/YYYY'),
	to_date('27/04/2017', 'DD/MM/YYYY'),
	29990,
	45000
);
